VITE_SUPABASE_URL=https://pdvvfxupsrqkyhxthfvj.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdnZmeHVwc3Jxa3loeHRoZnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDI5NTQsImV4cCI6MjA3NzUxODk1NH0.JBKxogGTqMFipI4qRAwe4pphfcCgTOuMChtAidJ0wo4
